<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <link rel="stylesheet" href="/css/styles.css">

    <script src="javascript/echarts.js"></script>
</head>

<body>
    <h2 style="text-align: left; padding-left: 100px;">Hi there I'm,</h2>
    <h1 style="text-align: left; padding-left: 100px;">Cem Kaan Uğur</h1>
    <p style="padding: 240px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida enim eget velit efficitur, vitae mollis eros viverra. Sed at erat at nulla faucibus vulputate ac id libero. Nunc quis sodales nunc. Fusce tempus porta mi vel tempus. Integer
        a viverra nulla. Donec id velit ut diam imperdiet sodales sit amet non lectus. Vivamus vehicula felis dignissim nisl efficitur rhoncus.</p>

    <div class="chart-container">
        <h2 style="text-align: center;">Skills</h2>
        <div id="tech-skill" style="width: 600px;height:600px;"></div>
        <script type="text/javascript">
            var techSkillChart = echarts.init(document.getElementById('tech-skill'));

            var option = {
                legend: {
                    top: '5%',
                    left: 'center',
                    color: '#ffffff'
                },
                series: [{
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#222',
                        borderWidth: 2
                    },
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '40',
                            fontWeight: 'bold',
                            color: '#ffffff'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [{
                        value: 120,
                        name: 'C#',
                        color: '#2483ff'
                    }, {
                        value: 60,
                        name: 'Java',
                        color: '#24f0ff'
                    }, {
                        value: 30,
                        name: 'C',
                        color: '#24ffaf'
                    }, {
                        value: 20,
                        name: 'HTML/CSS',
                        color: '#24ff33'
                    }, {
                        value: 10,
                        name: 'Python',
                        color: '#7fff24'
                    }]
                }]
            };

            techSkillChart.setOption(option);
        </script>

        <div id="language" style="width: 600px;height:600px;"></div>
        <script type="text/javascript">
            var languageChart = echarts.init(document.getElementById('language'));

            var option = {
                xAxis: {
                    type: 'category',
                    data: ['Turkish', 'English', 'Russian']
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: [{
                        value: 10,
                        color: '#ff2424'
                    }, {
                        value: 9,
                        color: '#ff8724'
                    }, {
                        value: 2,
                        color: '#fff424'
                    }],
                    type: 'bar',
                    showBackground: true,
                    backgroundStyle: {
                        color: 'rgba(180, 180, 180, 0.2)'
                    }
                }]
            };

            languageChart.setOption(option);
        </script>
    </div>

</body>

<footer>
    <a href="https://cemkaanu.github.io" style="margin-right: 19%; padding-top: 100px; padding-bottom: 50px;">@cemkaanu</a>
    <a href="/about.html" style="margin-left: 17%; padding-top: 100px; padding-bottom: 50px;">about</a>
</footer>

</html>